GenericEntity : "{9064206CBDE9CD95}Prefabs/Weapons/Core/Launcher_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     CharacterModifierAttributes "{5A1074AAB7ECB883}" {
      SpeedLimit 2.7
      ADSSpeedLimit 1
      SpeedLimitHighready 2
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     DispersionRange 40
    }
   }
  }
 }
}