GenericEntity : "{F54F6C453A8CB478}Prefabs/Weapons/Core/MachineGun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     CharacterModifierAttributes "{561C0C2DF9ABA9A5}" {
      SpeedLimit 2.1
      ADSSpeedLimit 0
      SpeedLimitItemPrimaryAction 1
      SpeedLimitHighready 0.75
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     DispersionDiameter 0.56
     DispersionRange 320
     "LEFT HAND TARGET" DeploymentPointInfo LeftHandTarget {
      Offset -0.0137 -0.1042 -0.2155
      Angles 0 45 0
     }
    }
   }
  }
 }
}